<!DOCTYPE html>
<html>
    <body> 
        <style><font>monospace</font>
        <div class="container">
        <h1>Gilmore Girls Official Taylor Swift Master Playlist</h1>
        <h2> Lorelai Gilmore </h2>
        <h3>General (Lorelai's Version)- honorable mentions from Loreali's sad eras</h3>
           <p>When Emma Falls in Love</p>
            <div class="lyrics">"Cause Little Miss Sunshine always thinks it's gonna rain. When Emma falls in love, that boy will never be the same"</div>
            <p>• Testing</p>
            </style>
        </div>
    </body>
    <style>
        .container {
            max-width: 70%;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</html>
